SITE_NAME=MyDash

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydash
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 

# Session
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters